<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>About Buildarium</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/stars.css">
  <link rel="stylesheet" href="styles/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <div id="stars"></div>
  <div id="stars1"></div>
  <div id="stars2"></div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="eight columns" style="margin-top: 20%">
        <h4>About Buildarium</h4>
        <p>
          Buildarium is an <a href="https://bitbucket.org/buildarium/">open-source</a>, hobby project developed by
          <a href="https://twitter.com/bucktower">Buck Tower</a> and <a href="https://twitter.com/mcmikewazowski">Michael Wlodawsky</a>,
          two friends studying <a href="https://www.cs.utexas.edu/">computer science at The University of Texas at Austin</a>.
        </p>
        <p>
          Like many kids, we enjoyed collectible building and learning toys like LEGOs, Minecraft, Lincoln Logs, Roblox, K'Nex, etc
          when we were small, but figured sandbox creations could be so much more than plastic creations that gather dust on a
          shelf or simple digital structures interesting to observe or maybe destroy but not much else.
        </p>
      </div>
      <div class="four columns thumbnail" style="margin-top: 25%">
        <span class="helper"></span>
        <img src="../images/toys.jpg" />
      </div>
    </div>
    <div class="row">
      <div class="four columns thumbnail" style="margin-top: 5%">
        <img src="../images/printer.jpg" />
      </div>
      <div class="eight columns right" style="margin-top: 0%">
        <h4>Blueprints</h4>
        <p>
          Nothing beats physical building blocks, and with the <a href="https://www.zdnet.com/article/promising-trend-for-innovators-3d-printer-prices-are-falling/">
          ever-decreasing costs of 3D printing each year</a>, plastic building blocks are a perfect basis to experiment in replacing <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3791860/">
          the environmentally-harmful mass-production of plastic</a> by allowing people to print their own kits at home, local library, UPS store, etc with 3D printers.
        </p>
        <p>
          After purchasing a blueprint, we simultaneously ship a large envelope with a compatible base plate for building on and digitally send both building instructions and
          3D printing files to easily print out all needed bricks by the time your base plate arrives through the mail. We can also print bricks
          for you ahead of time.
        </p>
      </div>
      <div class="row">
        <div class="eight columns" style="margin-top: 0%">
          <h4>Creativity Unleashed</h4>
          <p>
            With the base plate and bricks ready, the instruction manual is more of a foundational cookbook for what you could build rather than a strict rulebook:
          </p>
          <p>
            The benefit of 3D printers is that you can print nearly any possible shape you can imagine in any number of quantity! Instruction-based assembly is just a springboard
            for real creativity and ideation to take place to take your model to a unique and new place no one has taken it before.
          </p>
        </div>
        <div class="four columns thumbnail" style="margin-top: 5%">
          <span class="helper"></span>
          <img src="../images/camping.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="four columns thumbnail" style="margin-top: 5%">
          <img src="../images/ar.jpg" />
        </div>
        <div class="eight columns right" style="margin-top: 0%">
          <h4>Shelf Life: Forever</h4>
          <p>
            After finishing a build, you can hold a mobile device up to it to scan the <a href="https://en.wikipedia.org/wiki/Radio-frequency_identification">RFID sticker</a>
            underneath to digitize your build
            and interact with it in the ever-expanding Buildarium Universe.
          </p>
          <p>
            In harnessing Unity, Metal, Oculus, and HoloLens, among other technologies, Buildarium Universe provides a fun environment to launch
            into and ensure the dust never settles on your kit.
          </p>
        </div>
      </div>
      <div class="middle" style="margin-top: 10%">
        <p>Ready to get started?</p>
        <div class="row">
          <div class="one-half column">
            <a href="https://depot.buildarium.com">Depot</a>
            <p>Browse our kits</p>
          </div>
          <div class="one-half column">
            <a href="https://app.buildarium.com" id="launch">Launch</a>
            <p>Launch into Buildarium Universe</p>
          </div>
        </div>    
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
